Operaciones/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Operaciones.MainPage"
             BackgroundColor="Black">

    <ScrollView>
        <Frame Padding="5" CornerRadius="5" Margin="25" BorderColor="Black" BackgroundColor="#abdefa">
            <Grid BackgroundColor="#abdefa">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <!-- Primer Row -->
                <Frame Grid.Row="0" BorderColor="Black" Padding="5" BackgroundColor="WhiteSmoke">
                    <StackLayout BackgroundColor="Transparent">
                        <Label Text="Números" TextColor="Black" FontAttributes="Bold" FontSize="Small" />

                        <Grid>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>

                            <!-- Columna 1 -->
                            <Frame Grid.Column="0" BackgroundColor="BlueViolet" BorderColor="Black" CornerRadius="5" Padding="5" Margin="0,15,5,15">
                                <StackLayout BackgroundColor="BlueViolet">
                                    <Label Text="Rango" TextColor="Black" FontAttributes="Bold"></Label>
                                    <Grid BackgroundColor="Transparent" Padding="2">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <!-- INICIALIZADOR -->  
                                        <Label Grid.Row="0" TextColor="Black" Text="Inicio"></Label>
                                        <Entry Grid.Row="0" x:Name="Inicia"
                                               HeightRequest="35" WidthRequest="70"
                                               Margin="45,0,0,5"
                                               TextColor="Black"
                                               Placeholder="Número"
                                               PlaceholderColor="Black"
                                               BackgroundColor="White"
                                               VerticalTextAlignment="End"
                                               HorizontalTextAlignment="Center"
                                               Keyboard="Numeric"></Entry>
                                        
                                        <!-- TERMINADOR -->
                                        <Label Grid.Row="1" Text="Fin" TextColor="Black"></Label>
                                        <Entry Grid.Row="1" x:Name="Fin"
                                           HeightRequest="35" WidthRequest="75"
                                           Margin="45,5,0,0"
                                           Placeholder="Número"
                                               TextColor="Black"
                                           PlaceholderColor="Black"
                                           BackgroundColor="White"
                                           VerticalTextAlignment="End"
                                           HorizontalTextAlignment="Center"
                                           Keyboard="Numeric"></Entry>
                                    </Grid>
                                </StackLayout>
                            </Frame>

                            <!-- Columna 2 -->
                            <Frame Grid.Column="1" BackgroundColor="BlueViolet" BorderColor="Black" CornerRadius="5" Padding="5" Margin="0,15,5,15">
                                <StackLayout BackgroundColor="BlueViolet">
                                    <Label Text="Tipo" TextColor="Black" FontAttributes="Bold"></Label>
                                    <Grid BackgroundColor="BlueViolet" Padding="2">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Frame Grid.Row="0" Padding="2"
                                           HeightRequest="30"
                                           BackgroundColor="Transparent"
                                           >
                                            <RadioButton x:Name="Par"
                                                     Content="Par"
                                                     TextColor="Black"
                                                         GroupName="impar"
                                                     FontSize="12"></RadioButton>
                                        </Frame>
                                        <Frame Grid.Row="1" Padding="2"
                                           HeightRequest="30"
                                           BackgroundColor="Transparent">
                                            <RadioButton x:Name="impar"
                                                         TextColor="Black"
                                                         
                                                     Content="Impar"
                                                         GroupName="impar"
                                                     FontSize="12"></RadioButton>
                                        </Frame>
                                    </Grid>
                                        <Button x:Name="Aceptar"
                                                Padding="0,0,0,15"
                                            Text="Aceptar"
                                            TextColor="Black"
                                            FontAttributes="Bold"
                                            BackgroundColor="Yellow"
                                            HorizontalOptions="Center"
                                            HeightRequest="30"
                                            WidthRequest="85"
                                            BorderColor="Black"
                                            BorderWidth="1"
                                                Clicked="Aceptar_Clicked"/>
                                </StackLayout>
                            </Frame>
                        </Grid>
                    </StackLayout>
                </Frame>

                <!-- Segunda Row -->
                <Frame Grid.Row="1" BackgroundColor="WhiteSmoke" BorderColor="Black" Margin="0,5,0,0">
                    <StackLayout BackgroundColor="WhiteSmoke">
                        <Label Text="Seleccionar" TextColor="Black" FontSize="Small" FontAttributes="Bold" ></Label>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>

                            </Grid.RowDefinitions>
                            <!--PRIMER FILA-->
                            <Frame Grid.Row="0" BorderColor="BlueViolet" BackgroundColor="BlueViolet" 
                                   Margin="0,0,10,0">
                                <VerticalStackLayout BackgroundColor="BlueViolet" Margin="0,0,0,25">
                                <HorizontalStackLayout>
                                    <Picker x:Name="numero1"
                                            BackgroundColor="White"
                                            TextColor="Black"
                                            FontSize="12"
                                            HorizontalOptions="Center"
                                            WidthRequest="90"
                                            HeightRequest="45"
                                            SelectedIndexChanged="numero1_SelectedIndexChanged">
                                    </Picker>
                                    <StackLayout Orientation="Vertical" VerticalOptions="CenterAndExpand"
                                                 HorizontalOptions="CenterAndExpand" Margin="15,0,15,0">
                                        <Label Text="+" FontAttributes="Bold" TextColor="Black" ></Label>
                                        <Label Text="-" FontAttributes="Bold" TextColor="Black"></Label>
                                        <Label Text="*" FontAttributes="Bold" TextColor="Black"></Label>
                                    </StackLayout>
                                    <Picker x:Name="numero2"
                                            BackgroundColor="White"
                                            TextColor="Black"
                                        FontSize="12"
                                        HorizontalOptions="Center"
                                            WidthRequest="90"
                                            HeightRequest="45"
                                        SelectedIndexChanged="numero2_SelectedIndexChanged">
                                    </Picker>
                                </HorizontalStackLayout>
                                </VerticalStackLayout>
                            </Frame>    
                            <!--SEGUNDA FILA-->
                            <Frame Grid.Row="1" 
                                   BackgroundColor="BlueViolet" Margin="0,20,0,0">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <VerticalStackLayout>
                                        <HorizontalStackLayout Grid.Row="0" BackgroundColor="Transparent">
                                            <Label Text="Operaciones"
                                                   TextColor="Black"
                                                   FontSize="Small"
                                                   FontAttributes="Bold"
                                                   Margin="0,0,15,0"></Label>
                                            <!--Suma-->
                                            <Label Text="Suma" TextColor="Black" FontAttributes="Bold"></Label>
                                            <CheckBox x:Name="Suma" Color="Black"></CheckBox>
                                        </HorizontalStackLayout>
                                        <HorizontalStackLayout Margin="0,15,0,0"><!--Resta y multiplicacion-->
                                            <Label Text="Resta" TextColor="Black" FontAttributes="Bold"></Label>
                                            <CheckBox x:Name="Resta" Color="Black" ></CheckBox>
                                            <Label Text="Multiplicación" TextColor="Black" FontAttributes="Bold"></Label>
                                            <CheckBox x:Name="Multiplicacion" Color="Black" ></CheckBox>
                                        </HorizontalStackLayout>
                                    <Button x:Name="operar"
                                            BackgroundColor="Yellow"
                                            BorderColor="Black"
                                            TextColor="Black"
                                            FontAttributes="Bold"   
                                            HeightRequest="40"
                                            WidthRequest="80"
                                            VerticalOptions="Center"
                                            Text="Realizar"
                                            Clicked="operar_Clicked"
                                            ></Button>
                                    </VerticalStackLayout>

                                </Grid>

                            </Frame>



                        </Grid>
                        
                        
                    </StackLayout>
                </Frame>

                <!-- Tercera Row -->
                <Frame Grid.Row="2" BackgroundColor="WhiteSmoke" BorderColor="Black" Margin="0,5,0,0">
                    <StackLayout BackgroundColor="BlueViolet" Padding="5">
                        <Label Text="Resultado" TextColor="Black" FontSize="Small" FontAttributes="Bold" ></Label>
                        
                        <Label x:Name="rsuma" 
                               Text=""
                               TextColor="Black" BackgroundColor="White"></Label>
                        <Label x:Name="rresta" 
                               Text=" "
                               TextColor="Black" BackgroundColor="White"></Label>
                        <Label x:Name="rmultiplica"
                               Text=""
                               TextColor="Black" BackgroundColor="White"></Label>

                        <Button x:Name="Limpiar"
                                Text="LIMPIAR"
                                TextColor="Black"
                                FontAttributes="Bold"
                                HorizontalOptions="CenterAndExpand"
                                VerticalOptions="CenterAndExpand"
                                Margin="0,25,0,0"
                                BackgroundColor="Yellow"
                                Clicked="Limpiar_Clicked"
                                BorderWidth="1"></Button>
                    </StackLayout>
                    
                </Frame>

            </Grid>
            <!-- PRINCIPAL -->
        </Frame>
        <!--.Principal-->
    </ScrollView>
</ContentPage>