Operaciones/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Operaciones.MainPage"
             BackgroundColor="Black">

    <ScrollView>
        <Frame Padding="5" CornerRadius="5" Margin="25" BorderColor="Black" BackgroundColor="Gray">
            <Grid BackgroundColor="Gray">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <!-- Primer Row -->
                <Frame Grid.Row="0" BorderColor="Black" Padding="5" BackgroundColor="Gray">
                    <StackLayout BackgroundColor="Gray">
                        <Label Text="Números" TextColor="Black" FontAttributes="Bold" FontSize="Small" />

                        <Grid>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>

                            <!-- Columna 1 -->
                            <Frame Grid.Column="0" BackgroundColor="Gray" BorderColor="Black" CornerRadius="5" Padding="5" Margin="0,15,5,15">
                                <StackLayout BackgroundColor="Gray">
                                    <Label Text="Rango" TextColor="Black" FontAttributes="Bold"></Label>
                                    <Grid BackgroundColor="Gray" Padding="2">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <!-- INICIALIZADOR -->
                                        <Label Grid.Row="0" TextColor="Black" Text="Inicio"></Label>
                                        <Entry Grid.Row="0" x:Name="Inicia"
                                               HeightRequest="15" WidthRequest="50"
                                               Margin="45,0,0,0"
                                               TextColor="Black"
                                               Placeholder="Número"
                                               PlaceholderColor="Black"
                                               BackgroundColor="White"
                                               VerticalTextAlignment="End"
                                               HorizontalTextAlignment="Center"
                                               Keyboard="Numeric"></Entry>
                                        
                                        <!-- TERMINADOR -->
                                        <Label Grid.Row="1" Text="Fin" TextColor="Black"></Label>
                                        <Entry Grid.Row="1" x:Name="Fin"
                                           HeightRequest="15" WidthRequest="50"
                                           Margin="45,0,0,0"
                                           Placeholder="Número"
                                               TextColor="Black"
                                           PlaceholderColor="Black"
                                           BackgroundColor="White"
                                           VerticalTextAlignment="End"
                                           HorizontalTextAlignment="Center"
                                           Keyboard="Numeric"></Entry>
                                    </Grid>
                                </StackLayout>
                            </Frame>

                            <!-- Columna 2 -->
                            <Frame Grid.Column="1" BackgroundColor="Gray" BorderColor="Black" CornerRadius="5" Padding="5" Margin="0,15,5,15">
                                <StackLayout BackgroundColor="Gray">
                                    <Label Text="Tipo" TextColor="Black" FontAttributes="Bold"></Label>
                                    <Grid BackgroundColor="Gray" Padding="2">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Frame Grid.Row="0" Padding="2"
                                           HeightRequest="30"
                                           BackgroundColor="Gray"
                                           BorderColor="Gray">
                                            <RadioButton x:Name="Par"
                                                     Content="Par"
                                                     TextColor="Black"
                                                         GroupName="impar"
                                                     FontSize="12"></RadioButton>
                                        </Frame>
                                        <Frame Grid.Row="1" Padding="2"
                                           HeightRequest="30"
                                           BackgroundColor="Gray" BorderColor="Gray">
                                            <RadioButton x:Name="impar"
                                                         TextColor="Black"
                                                         BorderColor="Black"
                                                     Content="Impar"
                                                         GroupName="impar"
                                                     FontSize="12"></RadioButton>
                                        </Frame>
                                    </Grid>
                                </StackLayout>
                            </Frame>

                            <!-- Columna 3 -->
                            <Frame Grid.Column="2" BackgroundColor="Gray" BorderColor="Black" CornerRadius="5" Padding="5" Margin="0,15,0,15">
                                <StackLayout BackgroundColor="Gray" VerticalOptions="End" Margin="0,0,0,15">
                                    <Button x:Name="Aceptar"
                                            Padding="0,0,0,15"
                                        Text="Aceptar"
                                        TextColor="Black"
                                        FontAttributes="Bold"
                                        BackgroundColor="Gray"
                                        HorizontalOptions="Center"
                                        HeightRequest="30"
                                        WidthRequest="85"
                                        BorderColor="Black"
                                        BorderWidth="1"
                                            Clicked="Aceptar_Clicked"/>
                                </StackLayout>
                            </Frame>
                        </Grid>
                    </StackLayout>
                </Frame>

                <!-- Segunda Row -->
                <Frame Grid.Row="1" BackgroundColor="Gray" BorderColor="Black" Margin="0,5,0,0">
                    <StackLayout BackgroundColor="Gray">
                        <Label Text="Seleccionar" TextColor="Black" FontSize="Small" FontAttributes="Bold" ></Label>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition Width="auto"></ColumnDefinition>

                            </Grid.ColumnDefinitions>
                            <!--PRIMER COLUMNA-->
                            <Frame Grid.Column="0" BorderColor="Gray" BackgroundColor="Gray" Margin="0,0,10,0">
                                <VerticalStackLayout BackgroundColor="Gray">
                                <HorizontalStackLayout>
                                    <Picker x:Name="numero1"
                                            BackgroundColor="White"
                                            FontSize="12"
                                            HorizontalOptions="Center"
                                            WidthRequest="50"
                                            HeightRequest="30"
                                            SelectedIndexChanged="numero1_SelectedIndexChanged">
                                    </Picker>
                                    <StackLayout Orientation="Vertical" Margin="15,0,15,0">
                                        <Label Text="+" FontAttributes="Bold" TextColor="Black" ></Label>
                                        <Label Text="-" FontAttributes="Bold" TextColor="Black"></Label>
                                        <Label Text="*" FontAttributes="Bold" TextColor="Black"></Label>
                                    </StackLayout>
                                    <Picker x:Name="numero2"
                                            BackgroundColor="White"
                                        FontSize="12"
                                        HorizontalOptions="Center"
                                            WidthRequest="50"
                                            HeightRequest="30"
                                        SelectedIndexChanged="numero2_SelectedIndexChanged">
                                    </Picker>
                                </HorizontalStackLayout>
                                    <Button x:Name="operar"
                                            BackgroundColor="Black"
                                            BorderColor="Black"
                                            TextColor="White"
                                            HeightRequest="40"
                                            WidthRequest="80"
                                            VerticalOptions="Center"
                                            Text="Realizar"
                                            Clicked="operar_Clicked"
                                            ></Button>
                                </VerticalStackLayout>
                            </Frame>    
                            <!--SEGUNDA COLUMNA-->
                            <Frame Grid.Column="1" 
                                   BackgroundColor="Gray" BorderColor="Black">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"></RowDefinition>
                                    </Grid.RowDefinitions>

                                    <VerticalStackLayout Grid.Row="0" BackgroundColor="Gray">
                                        <Label Text="Operaciones" TextColor="Black" FontAttributes="Bold" ></Label>

                                            <Label Text="Suma" TextColor="Black" FontAttributes="Bold"></Label>
                                            <CheckBox x:Name="Suma" Color="Black"></CheckBox>

                                            <Label Text="Resta" TextColor="Black" FontAttributes="Bold"></Label>
                                            <CheckBox x:Name="Resta" Color="Black" ></CheckBox>
 
                                        
                                            <Label Text="Multiplicación" TextColor="Black" FontAttributes="Bold"></Label>
                                            <CheckBox x:Name="Multiplicacion" Color="Black" ></CheckBox>

                                    </VerticalStackLayout>
                                    
                                </Grid>
                                
                            </Frame>
                        
                        
                            
                        </Grid>
                        
                        
                    </StackLayout>
                </Frame>

                <!-- Tercera Row -->
                <Frame Grid.Row="2" BackgroundColor="Gray" BorderColor="Black" Margin="0,5,0,0">
                    <StackLayout BackgroundColor="Gray">
                        <Label Text="Resultado" TextColor="Black" FontSize="Small" FontAttributes="Bold" ></Label>
                        
                        <Label x:Name="rsuma" 
                               Text=""
                               TextColor="Black" BackgroundColor="White"></Label>
                        <Label x:Name="rresta" 
                               Text=" "
                               TextColor="Black" BackgroundColor="White"></Label>
                        <Label x:Name="rmultiplica"
                               Text=""
                               TextColor="Black" BackgroundColor="White"></Label>
                    </StackLayout>
                </Frame>

            </Grid>
            <!-- PRINCIPAL -->
        </Frame>
        <!--.Principal-->
    </ScrollView>
</ContentPage>